<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alone</groupId>
    <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dynamic-datasource-spring-boot-starter</name>
    <description>dynamic datasource starter</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- 引入自动配置模块 -->
        <dependency>
            <groupId>com.github.zhouxianjun</groupId>
            <artifactId>dynamic-datasource-spring-boot-autoconfigure</artifactId>
            <version>b73b51fe3d</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>
